# MyApplicationwithTests

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  StringRotation.java
app/src/main/java/com/example/myapplication/tests/: StringRotationJUnit4Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
